<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
  <header>
    <a id="home" href="http://devfuria.com.br/javascript/dom/">Home</a>

    <button id="botao">Menu</button>
    <ul id="menu">
      <li>teste 1</li>
      <li>teste 2</li>
      <li>teste 3</li>
      <li>teste 4</li>  
    </ul>
  </header>
  <div id="box">
    <h1>Titulo</h1>
    <p>teste</p>
  </div>
  <article>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aliquid ad quaerat eos maxime labore magni eveniet aspernatur totam eius! Temporibus, quidem. Architecto ad similique corrupti cumque at eos ducimus!
    </p>
  </article>

  <form onsubmit="adicionar()">
    <input type="text">
    <button>Enviar</button>
  </form>

  <div>

    <ul id="todos">
      <li>teset</li>
    </ul>
   
  </div>
</body>

<script src="./js/index.js"></script>
</html>